# meson setup build_clang --native-file=clang_release.ini

[binaries]
c = 'clang'
cpp = 'clang++'

[built-in options]
buildtype = 'release'
b_lto = true
c_link_args = ['-fuse-ld=lld']
cpp_link_args = ['-fuse-ld=lld']
