# meson setup build_clang --native-file=clang_debug.ini

[binaries]
c = 'clang'
cpp = 'clang++'

[built-in options]
buildtype = 'debug'
b_lto = false
c_link_args = ['-fuse-ld=lld']
cpp_link_args = ['-fuse-ld=lld']
